# tyrant_code

core/: pom.xml
core/src/main/java/org/tyrant/core/constant/: GlobalValue.java
core/src/main/java/org/tyrant/core/pojo/: BaseObject.java
core/src/main/java/org/tyrant/core/utils/: AspectUtils.java  DateUtils.java  IdFactoryUtils.java  JSONUtils.java  NameUtils.java  ServerInfoUtils.java  StringExUtils.java
core/src/main/java/org/tyrant/core/utils/excel/: ExcelColumn.java  ExcelDataSource.java  ExcelHeader.java  ExcelHelper.java  ExcelUtils.java
dao/: pom.xml
dao/src/main/java/org/tyrant/dao/: BaseEntity.java  BatchSqlResolver.java  DaoImpl.java  Idao.java  Ignore.java  ListMapHandler.java  SqlResolver.java  TransactionQueryRunner.java  TyrantRowProcessor.java  UnderlineToCamelMap.java
dao/src/main/java/org/tyrant/dao/pagination/: CommonList.java  Search.java
redis/: pom.xml
redis/src/main/java/org/tyrant/redis/config/: RedisConfig.java
redis/src/main/java/org/tyrant/redis/service/: RedisService.java
redis/src/main/java/org/tyrant/redis/spring/: RedisCache.java  RedisCacheManager.java
surfboard-manage/: pom.xml
surfboard-manage/scripts/init/table/: create_table.sql
surfboard-manage/src/main/java/org/tyrant/: Application.java
surfboard-manage/src/main/java/org/tyrant/surfboard/anno/: TransCode.java
surfboard-manage/src/main/java/org/tyrant/surfboard/aspect/: ExceptionAspect.java  PowerControlAspect.java
surfboard-manage/src/main/java/org/tyrant/surfboard/config/: WxMaConfiguration.java  WxMaProperties.java
surfboard-manage/src/main/java/org/tyrant/surfboard/consts/: Constants.java  DictConstants.java  RetCodeConstants.java
surfboard-manage/src/main/java/org/tyrant/surfboard/controller/: AdminController.java  MenuController.java  PowerController.java  SurfboardController.java  TestController.java  UserController.java  WechatMiniLoginController.java  WxPortalController.java
surfboard-manage/src/main/java/org/tyrant/surfboard/dto/: AddPowerDTO.java  AddStorageDTO.java  AddUserDTO.java  AuthInfo.java  DelStorageDTO.java  DelUserDTO.java  DeletePowerDTO.java  FileDTO.java  PowerDTO.java  QryMenuResponseDTO.java  SetUserPower.java  SurfboardDTO.java  SurfboardStateItemDTO.java  SurfboardStateListDTO.java  UpdatePowerDTO.java  UpdateUserDTO.java
surfboard-manage/src/main/java/org/tyrant/surfboard/entity/: GroupEntity.java  GroupProductEntity.java  ProductEntity.java  StorageEntity.java  SurfboardEntity.java  SurfboardOperationLogEntity.java  SurfboardReturnLogEntity.java  SurfboardStateEntity.java  TransactionEntity.java  UserEntity.java  UserProductEntity.java
surfboard-manage/src/main/java/org/tyrant/surfboard/service/: AuthService.java  MenuService.java  PowerService.java  SurfboardService.java  UserService.java
surfboard-manage/src/main/java/org/tyrant/surfboard/utils/: CookieUtils.java  ResponseUtils.java
surfboard-manage/src/main/resources/: application.properties  zh.properties
